#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpd-file, coding: UTF-8
#date: Wed May 24 2023 16:12:17
#--EXPERIMENT INFO
#e mainfile: p.py
#e sha1: 03e411
#e modules: 
#e Experiment: Parity Decision
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,number,oddity,respkey,RT
1,1,1,f,1841
1,0,0,f,1198
1,4,0,j,647
1,8,0,f,382
1,1,1,f,427
1,9,1,j,381
1,0,0,j,269
1,0,0,f,260
1,6,0,j,301
1,6,0,f,374
1,1,1,j,252
1,5,1,f,308
1,7,1,j,437
1,1,1,f,293
1,2,0,f,278
1,3,1,j,288
1,3,1,f,237
1,5,1,f,272
1,6,0,j,344
1,6,0,j,496
1,2,0,f,361
1,7,1,f,588
1,8,0,j,355
1,5,1,f,444
1,2,0,f,463
1,5,1,j,366
1,6,0,j,508
1,6,0,j,443
1,6,0,j,459
1,2,0,f,426
1,8,0,j,462
1,4,0,j,482
1,1,1,f,466
1,8,0,j,447
1,7,1,f,506
1,5,1,f,603
1,4,0,f,741
1,6,0,j,447
1,1,1,j,336
1,5,1,f,226
1,4,0,j,274
1,7,1,j,39
1,2,0,j,282
1,7,1,j,489
1,6,0,j,1060
1,9,1,j,306
1,4,0,j,558
1,7,1,j,985
1,9,1,j,425
1,8,0,f,689
1,4,0,f,817
1,9,1,f,949
1,8,0,j,1388
1,6,0,f,1429
1,2,0,j,256
1,5,1,f,195
1,9,1,j,1330
1,9,1,j,997
1,7,1,j,277
1,3,1,f,920
1,9,1,j,438
1,3,1,j,30
1,4,0,f,735
1,0,0,j,945
1,8,0,j,882
1,0,0,j,1491
1,3,1,f,353
1,9,1,j,243
1,0,0,j,84
1,7,1,f,493
1,4,0,f,486
1,8,0,f,213
1,5,1,f,360
1,1,1,j,308
1,0,0,j,311
1,3,1,j,595
1,3,1,j,663
1,3,1,f,627
1,5,1,j,1156
1,7,1,j,634
1,1,1,j,681
1,0,0,j,838
1,4,0,j,1571
1,9,1,j,635
1,7,1,f,626
1,1,1,None,None
1,4,0,j,719
1,3,1,f,1248
1,0,0,j,367
1,1,1,j,1150
1,8,0,f,1956
1,2,0,j,1886
1,8,0,f,603
1,2,0,j,1010
1,2,0,f,1076
1,0,0,j,937
1,9,1,j,415
1,5,1,f,784
1,2,0,None,None
1,3,1,j,772
