#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Wed May 24 2023 14:08:16
#sha1: 9969a8
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10546,design,log,
#design: #exp: multitask
#design: block_cnt,block_id,trial_cnt,trial_id
10546,design,logged,
10546,Experiment,started
10565,Stimulus,presented,5
11289,Keyboard,received,32,wait
11304,Stimulus,presented,0
13297,Picture,loaded,d_3_dots.png
13306,Stimulus,presented,0
13864,Keyboard,received,106,wait
13874,Stimulus,presented,0
14887,Stimulus,presented,0
15941,Picture,loaded,s_3_dots.png
15950,Stimulus,presented,0
16698,Keyboard,received,106,wait
16711,Stimulus,presented,0
17724,Stimulus,presented,0
18994,Picture,loaded,d_2_dots.png
19003,Stimulus,presented,0
19676,Keyboard,received,102,wait
19685,Stimulus,presented,0
20698,Stimulus,presented,0
22281,Picture,loaded,s_2_dots.png
22290,Stimulus,presented,0
23549,Keyboard,received,106,wait
23558,Stimulus,presented,0
24558,Experiment,ended
24559,Data,saved
24564,Stimulus,presented,12
