#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Thu May 25 2023 14:35:27
#sha1: 5b4600
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10194,design,log,
#design: #exp: multitask
#design: block_cnt,block_id,trial_cnt,trial_id
10194,design,logged,
10194,Experiment,started
10213,Stimulus,presented,5
10838,Keyboard,received,32,wait
10858,Stimulus,presented,0
12598,Picture,loaded,d_2_dots.png
12607,Stimulus,presented,0
12836,Keyboard,received,102,wait
12847,Stimulus,presented,0
13861,Stimulus,presented,0
15490,Picture,loaded,s_2_dots.png
15498,Stimulus,presented,0
15728,Keyboard,received,106,wait
15738,Stimulus,presented,0
16752,Stimulus,presented,0
18462,Picture,loaded,d_3_dots.png
18471,Stimulus,presented,0
18663,Keyboard,received,102,wait
18672,Stimulus,presented,0
19685,Stimulus,presented,0
21639,Picture,loaded,s_3_dots.png
21648,Stimulus,presented,0
21926,Keyboard,received,106,wait
21936,Stimulus,presented,0
22936,stderr,received,'Traceback (most recent call last):'
22936,stderr,received,'  File "c.py", line 157, in <module>'
22936,stderr,received,'    def save_data(waiting_times, reaction_times, filename=RESULT_FILE):'
22936,stderr,received,"NameError: name 'RESULT_FILE' is not defined"
22937,Data,saved
