#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Thu May 25 2023 14:43:33
#sha1: 42d378
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10813,design,log,
#design: #exp: multitask
#design: block_cnt,block_id,trial_cnt,trial_id
10813,design,logged,
10813,Experiment,started
10832,Stimulus,presented,5
11114,Keyboard,received,32,wait
11134,Stimulus,presented,0
12912,Picture,loaded,d_2_dots.png
12921,Stimulus,presented,0
13159,Keyboard,received,106,wait
13170,Stimulus,presented,0
14183,Stimulus,presented,0
15532,Picture,loaded,s_3_dots.png
15541,Stimulus,presented,0
15962,Keyboard,received,106,wait
15972,Stimulus,presented,0
16985,Stimulus,presented,0
18086,Picture,loaded,d_3_dots.png
18095,Stimulus,presented,0
18554,Keyboard,received,106,wait
18564,Stimulus,presented,0
19577,Stimulus,presented,0
21506,Picture,loaded,s_2_dots.png
21515,Stimulus,presented,0
21785,Keyboard,received,106,wait
21794,Stimulus,presented,0
22794,Experiment,ended
22795,Data,saved
22800,Stimulus,presented,12
