#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Fri May 19 2023 13:36:12
#sha1: f31a5f
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10335,design,log,
#design: #exp: multitask
#design: block_cnt,block_id,trial_cnt,trial_id
10335,design,logged,
10335,Experiment,started
10353,Stimulus,presented,5
14174,Keyboard,received,32,wait
14190,Stimulus,presented,0
15466,Picture,loaded,square_with_2_dots.png
15475,Stimulus,presented,0
16482,Keyboard,received,106,wait
16492,Stimulus,presented,0
17505,Stimulus,presented,0
19106,Picture,loaded,diamond_with_2_dots.png
19115,Stimulus,presented,0
19631,Keyboard,received,102,wait
19640,Stimulus,presented,0
20656,Stimulus,presented,0
22170,Picture,loaded,square_with_3_dots.png
22179,Stimulus,presented,0
22887,Keyboard,received,106,wait
22897,Stimulus,presented,0
23910,Stimulus,presented,0
25354,Picture,loaded,diamond_with_3_dots.png
25363,Stimulus,presented,0
29363,Keyboard,received,None,wait
29373,Stimulus,presented,0
30373,Experiment,ended
30374,Data,saved
30379,Stimulus,presented,12
