#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Thu May 25 2023 14:40:51
#sha1: 42d378
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10861,design,log,
#design: #exp: multitask
#design: block_cnt,block_id,trial_cnt,trial_id
10861,design,logged,
10861,Experiment,started
10880,Stimulus,presented,5
11166,Keyboard,received,32,wait
11183,Stimulus,presented,0
12374,Picture,loaded,s_3_dots.png
12383,Stimulus,presented,0
12729,Keyboard,received,106,wait
12739,Stimulus,presented,0
13752,Stimulus,presented,0
14872,Picture,loaded,d_3_dots.png
14880,Stimulus,presented,0
15160,Keyboard,received,102,wait
15169,Stimulus,presented,0
16182,Stimulus,presented,0
18177,Picture,loaded,s_2_dots.png
18186,Stimulus,presented,0
18680,Keyboard,received,106,wait
18691,Stimulus,presented,0
19704,Stimulus,presented,0
21186,Picture,loaded,d_2_dots.png
21195,Stimulus,presented,0
21749,Keyboard,received,102,wait
21758,Stimulus,presented,0
22758,Experiment,ended
22759,Data,saved
22764,Stimulus,presented,12
