#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Wed Jun 14 2023 17:02:07
#sha1: 632019
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.5.0', version='Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:44 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10629,design,log,
#design: #exp: multitask
#design: block_cnt,block_id,trial_cnt,trial_id
10629,design,logged,
10629,Experiment,started
10646,Stimulus,presented,5
11193,Keyboard,received,13,wait
11210,Stimulus,presented,0
12332,Picture,loaded,d_2_dots.png
12341,Stimulus,presented,0
12858,Keyboard,received,102,wait
12868,Stimulus,presented,0
13881,Stimulus,presented,0
15407,Picture,loaded,s_2_dots.png
15416,Stimulus,presented,0
15642,Keyboard,received,106,wait
15656,Stimulus,presented,0
16670,Stimulus,presented,0
17672,Picture,loaded,d_3_dots.png
17681,Stimulus,presented,0
17963,Keyboard,received,106,wait
17973,Stimulus,presented,0
18986,Stimulus,presented,0
20273,Picture,loaded,s_3_dots.png
20282,Stimulus,presented,0
20499,Keyboard,received,102,wait
20509,Stimulus,presented,0
21509,Experiment,ended
21510,Data,saved
21515,Stimulus,presented,12
