#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Wed May 24 2023 14:49:58
#sha1: 384a95
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
3959,stdout,received,'Warning: PyOpenGL is not installed. OpenGL will be deactivated!'
56613,stdout,received,'Traceback (most recent call last):'
56613,stdout,received,'  File "c.py", line 130, in <module>'
56613,stdout,received,'    for trial in exp.data.trials():'
56613,stdout,received,"AttributeError: 'DataFile' object has no attribute 'trials'"
