#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Wed May 24 2023 16:12:17
#sha1: 03e411
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10842,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,oddity,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10842,design,logged,
10842,Experiment,started
10859,Stimulus,presented,102
32171,Keyboard,received,32,wait
32183,Stimulus,presented,101
33187,Stimulus,presented,100
33691,Stimulus,presented,81
35533,Keyboard,received,f,wait_char
35543,Stimulus,presented,101
36547,Stimulus,presented,100
37051,Stimulus,presented,50
38250,Keyboard,received,f,wait_char
38259,Stimulus,presented,101
39263,Stimulus,presented,100
39768,Stimulus,presented,84
40416,Keyboard,received,j,wait_char
40426,Stimulus,presented,101
41430,Stimulus,presented,100
41934,Stimulus,presented,28
42316,Keyboard,received,f,wait_char
42326,Stimulus,presented,101
43330,Stimulus,presented,100
43834,Stimulus,presented,41
44261,Keyboard,received,f,wait_char
44271,Stimulus,presented,101
45275,Stimulus,presented,100
45779,Stimulus,presented,49
46161,Keyboard,received,j,wait_char
46171,Stimulus,presented,101
47175,Stimulus,presented,100
47679,Stimulus,presented,80
47948,Keyboard,received,j,wait_char
47958,Stimulus,presented,101
48962,Stimulus,presented,100
49466,Stimulus,presented,20
49726,Keyboard,received,f,wait_char
49736,Stimulus,presented,101
50740,Stimulus,presented,100
51244,Stimulus,presented,76
51546,Keyboard,received,j,wait_char
51556,Stimulus,presented,101
52560,Stimulus,presented,100
53064,Stimulus,presented,36
53439,Keyboard,received,f,wait_char
53449,Stimulus,presented,101
54453,Stimulus,presented,100
54957,Stimulus,presented,91
55209,Keyboard,received,j,wait_char
55219,Stimulus,presented,101
56223,Stimulus,presented,100
56727,Stimulus,presented,65
57035,Keyboard,received,f,wait_char
57045,Stimulus,presented,101
58049,Stimulus,presented,100
58553,Stimulus,presented,67
58991,Keyboard,received,j,wait_char
59000,Stimulus,presented,101
60004,Stimulus,presented,100
60508,Stimulus,presented,61
60801,Keyboard,received,f,wait_char
60811,Stimulus,presented,101
61815,Stimulus,presented,100
62319,Stimulus,presented,72
62597,Keyboard,received,f,wait_char
62607,Stimulus,presented,101
63611,Stimulus,presented,100
64115,Stimulus,presented,3
64403,Keyboard,received,j,wait_char
64413,Stimulus,presented,101
65417,Stimulus,presented,100
65922,Stimulus,presented,23
66159,Keyboard,received,f,wait_char
66169,Stimulus,presented,101
67173,Stimulus,presented,100
67677,Stimulus,presented,35
67949,Keyboard,received,f,wait_char
67959,Stimulus,presented,101
68963,Stimulus,presented,100
69467,Stimulus,presented,86
69811,Keyboard,received,j,wait_char
69821,Stimulus,presented,101
70825,Stimulus,presented,100
71329,Stimulus,presented,96
71826,Keyboard,received,j,wait_char
71835,Stimulus,presented,101
72839,Stimulus,presented,100
73343,Stimulus,presented,62
73704,Keyboard,received,f,wait_char
73714,Stimulus,presented,101
74718,Stimulus,presented,100
75222,Stimulus,presented,77
75811,Keyboard,received,f,wait_char
75820,Stimulus,presented,101
76824,Stimulus,presented,100
77328,Stimulus,presented,48
77684,Keyboard,received,j,wait_char
77693,Stimulus,presented,101
78697,Stimulus,presented,100
79201,Stimulus,presented,95
79646,Keyboard,received,f,wait_char
79655,Stimulus,presented,101
80659,Stimulus,presented,100
81163,Stimulus,presented,32
81627,Keyboard,received,f,wait_char
81636,Stimulus,presented,101
82640,Stimulus,presented,100
83144,Stimulus,presented,25
83511,Keyboard,received,j,wait_char
83520,Stimulus,presented,101
84524,Stimulus,presented,100
85028,Stimulus,presented,16
85536,Keyboard,received,j,wait_char
85546,Stimulus,presented,101
86551,Stimulus,presented,100
87055,Stimulus,presented,46
87499,Keyboard,received,j,wait_char
87512,Stimulus,presented,101
88516,Stimulus,presented,100
89021,Stimulus,presented,56
89480,Keyboard,received,j,wait_char
89490,Stimulus,presented,101
90494,Stimulus,presented,100
90998,Stimulus,presented,22
91425,Keyboard,received,f,wait_char
91435,Stimulus,presented,101
92439,Stimulus,presented,100
92943,Stimulus,presented,18
93405,Keyboard,received,j,wait_char
93415,Stimulus,presented,101
94419,Stimulus,presented,100
94923,Stimulus,presented,74
95406,Keyboard,received,j,wait_char
95415,Stimulus,presented,101
96419,Stimulus,presented,100
96924,Stimulus,presented,71
97391,Keyboard,received,f,wait_char
97400,Stimulus,presented,101
98404,Stimulus,presented,100
98908,Stimulus,presented,8
99356,Keyboard,received,j,wait_char
99365,Stimulus,presented,101
100369,Stimulus,presented,100
100873,Stimulus,presented,37
101380,Keyboard,received,f,wait_char
101389,Stimulus,presented,101
102393,Stimulus,presented,100
102897,Stimulus,presented,45
103501,Keyboard,received,f,wait_char
103511,Stimulus,presented,101
104515,Stimulus,presented,100
105019,Stimulus,presented,64
105761,Keyboard,received,f,wait_char
105771,Stimulus,presented,101
106775,Stimulus,presented,100
107279,Stimulus,presented,26
107727,Keyboard,received,j,wait_char
107736,Stimulus,presented,101
108740,Stimulus,presented,100
109244,Stimulus,presented,51
109581,Keyboard,received,j,wait_char
109590,Stimulus,presented,101
110594,Stimulus,presented,100
111098,Stimulus,presented,75
111325,Keyboard,received,f,wait_char
111334,Stimulus,presented,101
112338,Stimulus,presented,100
112842,Stimulus,presented,94
113117,Keyboard,received,j,wait_char
113126,Stimulus,presented,101
114130,Stimulus,presented,100
114634,Stimulus,presented,87
114674,Keyboard,received,j,wait_char
114684,Stimulus,presented,101
115688,Stimulus,presented,100
116192,Stimulus,presented,12
116475,Keyboard,received,j,wait_char
116485,Stimulus,presented,101
117489,Stimulus,presented,100
117994,Stimulus,presented,27
118483,Keyboard,received,j,wait_char
118492,Stimulus,presented,101
119496,Stimulus,presented,100
120001,Stimulus,presented,6
121061,Keyboard,received,j,wait_char
121071,Stimulus,presented,101
122075,Stimulus,presented,100
122579,Stimulus,presented,99
122886,Keyboard,received,j,wait_char
122897,Stimulus,presented,101
123901,Stimulus,presented,100
124406,Stimulus,presented,14
124965,Keyboard,received,j,wait_char
124974,Stimulus,presented,101
125978,Stimulus,presented,100
126482,Stimulus,presented,17
127468,Keyboard,received,j,wait_char
127477,Stimulus,presented,101
128481,Stimulus,presented,100
128985,Stimulus,presented,69
129411,Keyboard,received,j,wait_char
129421,Stimulus,presented,101
130425,Stimulus,presented,100
130929,Stimulus,presented,38
131619,Keyboard,received,f,wait_char
131629,Stimulus,presented,101
132633,Stimulus,presented,100
133137,Stimulus,presented,24
133955,Keyboard,received,f,wait_char
133964,Stimulus,presented,101
134968,Stimulus,presented,100
135472,Stimulus,presented,19
136422,Keyboard,received,f,wait_char
136431,Stimulus,presented,101
137435,Stimulus,presented,100
137939,Stimulus,presented,58
139328,Keyboard,received,j,wait_char
139338,Stimulus,presented,101
140342,Stimulus,presented,100
140846,Stimulus,presented,66
142276,Keyboard,received,f,wait_char
142285,Stimulus,presented,101
143289,Stimulus,presented,100
143793,Stimulus,presented,82
144050,Keyboard,received,j,wait_char
144059,Stimulus,presented,101
145063,Stimulus,presented,100
145567,Stimulus,presented,55
145762,Keyboard,received,f,wait_char
145771,Stimulus,presented,101
146775,Stimulus,presented,100
147279,Stimulus,presented,29
148610,Keyboard,received,j,wait_char
148619,Stimulus,presented,101
149623,Stimulus,presented,100
150127,Stimulus,presented,89
151125,Keyboard,received,j,wait_char
151134,Stimulus,presented,101
152138,Stimulus,presented,100
152643,Stimulus,presented,47
152920,Keyboard,received,j,wait_char
152929,Stimulus,presented,101
153933,Stimulus,presented,100
154437,Stimulus,presented,13
155358,Keyboard,received,f,wait_char
155368,Stimulus,presented,101
156372,Stimulus,presented,100
156876,Stimulus,presented,9
157314,Keyboard,received,j,wait_char
157324,Stimulus,presented,101
158328,Stimulus,presented,100
158832,Stimulus,presented,83
158862,Keyboard,received,j,wait_char
158872,Stimulus,presented,101
159876,Stimulus,presented,100
160380,Stimulus,presented,4
161115,Keyboard,received,f,wait_char
161125,Stimulus,presented,101
162129,Stimulus,presented,100
162633,Stimulus,presented,10
163578,Keyboard,received,j,wait_char
163588,Stimulus,presented,101
164592,Stimulus,presented,100
165096,Stimulus,presented,68
165978,Keyboard,received,j,wait_char
165988,Stimulus,presented,101
166993,Stimulus,presented,100
167498,Stimulus,presented,40
168989,Keyboard,received,j,wait_char
168999,Stimulus,presented,101
170003,Stimulus,presented,100
170508,Stimulus,presented,33
170861,Keyboard,received,f,wait_char
170870,Stimulus,presented,101
171874,Stimulus,presented,100
172379,Stimulus,presented,39
172622,Keyboard,received,j,wait_char
172632,Stimulus,presented,101
173636,Stimulus,presented,100
174140,Stimulus,presented,60
174224,Keyboard,received,j,wait_char
174234,Stimulus,presented,101
175238,Stimulus,presented,100
175742,Stimulus,presented,7
176236,Keyboard,received,f,wait_char
176245,Stimulus,presented,101
177249,Stimulus,presented,100
177753,Stimulus,presented,44
178240,Keyboard,received,f,wait_char
178249,Stimulus,presented,101
179253,Stimulus,presented,100
179757,Stimulus,presented,78
179970,Keyboard,received,f,wait_char
179980,Stimulus,presented,101
180984,Stimulus,presented,100
181488,Stimulus,presented,85
181848,Keyboard,received,f,wait_char
181857,Stimulus,presented,101
182861,Stimulus,presented,100
183365,Stimulus,presented,31
183674,Keyboard,received,j,wait_char
183683,Stimulus,presented,101
184687,Stimulus,presented,100
185191,Stimulus,presented,30
185503,Keyboard,received,j,wait_char
185512,Stimulus,presented,101
186516,Stimulus,presented,100
187020,Stimulus,presented,73
187616,Keyboard,received,j,wait_char
187629,Stimulus,presented,101
188633,Stimulus,presented,100
189137,Stimulus,presented,63
189801,Keyboard,received,j,wait_char
189810,Stimulus,presented,101
190814,Stimulus,presented,100
191318,Stimulus,presented,43
191946,Keyboard,received,f,wait_char
191955,Stimulus,presented,101
192959,Stimulus,presented,100
193463,Stimulus,presented,5
194620,Keyboard,received,j,wait_char
194629,Stimulus,presented,101
195633,Stimulus,presented,100
196137,Stimulus,presented,97
196772,Keyboard,received,j,wait_char
196782,Stimulus,presented,101
197786,Stimulus,presented,100
198290,Stimulus,presented,21
198972,Keyboard,received,j,wait_char
198981,Stimulus,presented,101
199985,Stimulus,presented,100
200489,Stimulus,presented,70
201328,Keyboard,received,j,wait_char
201337,Stimulus,presented,101
202341,Stimulus,presented,100
202845,Stimulus,presented,34
204417,Keyboard,received,j,wait_char
204426,Stimulus,presented,101
205430,Stimulus,presented,100
205934,Stimulus,presented,79
206569,Keyboard,received,j,wait_char
206579,Stimulus,presented,101
207583,Stimulus,presented,100
208087,Stimulus,presented,57
208714,Keyboard,received,f,wait_char
208723,Stimulus,presented,101
209727,Stimulus,presented,100
210232,Stimulus,presented,1
212232,Keyboard,received,None,wait_char
212242,Stimulus,presented,101
213246,Stimulus,presented,100
213750,Stimulus,presented,54
214469,Keyboard,received,j,wait_char
214479,Stimulus,presented,101
215483,Stimulus,presented,100
215987,Stimulus,presented,53
217236,Keyboard,received,f,wait_char
217246,Stimulus,presented,101
218250,Stimulus,presented,100
218754,Stimulus,presented,90
219121,Keyboard,received,j,wait_char
219131,Stimulus,presented,101
220135,Stimulus,presented,100
220639,Stimulus,presented,11
221790,Keyboard,received,j,wait_char
221799,Stimulus,presented,101
222803,Stimulus,presented,100
223307,Stimulus,presented,98
225264,Keyboard,received,f,wait_char
225273,Stimulus,presented,101
226277,Stimulus,presented,100
226781,Stimulus,presented,42
228667,Keyboard,received,j,wait_char
228677,Stimulus,presented,101
229681,Stimulus,presented,100
230185,Stimulus,presented,88
230789,Keyboard,received,f,wait_char
230798,Stimulus,presented,101
231802,Stimulus,presented,100
232306,Stimulus,presented,52
233317,Keyboard,received,j,wait_char
233326,Stimulus,presented,101
234330,Stimulus,presented,100
234834,Stimulus,presented,2
235911,Keyboard,received,f,wait_char
235920,Stimulus,presented,101
236924,Stimulus,presented,100
237428,Stimulus,presented,0
238366,Keyboard,received,j,wait_char
238375,Stimulus,presented,101
239379,Stimulus,presented,100
239883,Stimulus,presented,59
240299,Keyboard,received,j,wait_char
240308,Stimulus,presented,101
241312,Stimulus,presented,100
241816,Stimulus,presented,15
242601,Keyboard,received,f,wait_char
242610,Stimulus,presented,101
243614,Stimulus,presented,100
244119,Stimulus,presented,92
246119,Keyboard,received,None,wait_char
246128,Stimulus,presented,101
247132,Stimulus,presented,100
247636,Stimulus,presented,93
248409,Keyboard,received,j,wait_char
248409,Experiment,ended
248411,Data,saved
248417,Stimulus,presented,105
