#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Wed May 24 2023 16:24:18
#sha1: 0a113b
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10892,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,oddity,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10892,design,logged,
10892,Experiment,started
10907,Stimulus,presented,5
11888,Keyboard,received,32,wait
11900,Stimulus,presented,4
12904,Stimulus,presented,3
13408,Stimulus,presented,2
14315,Keyboard,received,f,wait_char
14325,Stimulus,presented,4
15329,Stimulus,presented,3
15833,Stimulus,presented,0
16086,Keyboard,received,j,wait_char
16098,Stimulus,presented,4
17102,Stimulus,presented,3
17606,Stimulus,presented,1
18438,Keyboard,received,j,wait_char
18438,Experiment,ended
18439,Data,saved
18444,Stimulus,presented,8
