#Expyriment 0.10.0+118.gdd84dba (Python 3.7.16), .xpe-file, coding: UTF-8
#date: Wed May 24 2023 16:20:44
#sha1: 48c82a
#modules: 
#display: size=(1440, 900), window_mode=False, open_gl=False
#os: uname_result(system='Darwin', node='Miroslavas-MacBook-Air.local', release='22.4.0', version='Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103', machine='x86_64', processor='i386')
Time,Type,Event,Value,Detail,Detail2
10867,design,log,
#design: #exp: Parity Decision
#design: #dvn: number,oddity,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10867,design,logged,
10867,Experiment,started
10883,Stimulus,presented,22
13323,Keyboard,received,13,wait
13332,Stimulus,presented,21
14337,Stimulus,presented,20
14842,Stimulus,presented,18
15164,Keyboard,received,f,wait_char
15178,Stimulus,presented,21
16182,Stimulus,presented,20
16686,Stimulus,presented,3
16819,Keyboard,received,j,wait_char
16829,Stimulus,presented,21
17833,Stimulus,presented,20
18337,Stimulus,presented,14
18582,Keyboard,received,f,wait_char
18591,Stimulus,presented,21
19595,Stimulus,presented,20
20099,Stimulus,presented,1
20300,Keyboard,received,f,wait_char
20310,Stimulus,presented,21
21314,Stimulus,presented,20
21818,Stimulus,presented,19
22074,Keyboard,received,j,wait_char
22084,Stimulus,presented,21
23088,Stimulus,presented,20
23592,Stimulus,presented,11
23815,Keyboard,received,f,wait_char
23825,Stimulus,presented,21
24829,Stimulus,presented,20
25333,Stimulus,presented,15
25519,Keyboard,received,j,wait_char
25529,Stimulus,presented,21
26533,Stimulus,presented,20
27037,Stimulus,presented,16
27214,Keyboard,received,f,wait_char
27223,Stimulus,presented,21
28227,Stimulus,presented,20
28731,Stimulus,presented,0
28824,Keyboard,received,j,wait_char
28833,Stimulus,presented,21
29837,Stimulus,presented,20
30341,Stimulus,presented,10
30450,Keyboard,received,j,wait_char
30459,Stimulus,presented,21
31463,Stimulus,presented,20
31968,Stimulus,presented,9
32128,Keyboard,received,j,wait_char
32138,Stimulus,presented,21
33142,Stimulus,presented,20
33646,Stimulus,presented,6
33897,Keyboard,received,j,wait_char
33911,Stimulus,presented,21
34915,Stimulus,presented,20
35419,Stimulus,presented,8
35668,Keyboard,received,j,wait_char
35678,Stimulus,presented,21
36682,Stimulus,presented,20
37186,Stimulus,presented,13
37418,Keyboard,received,j,wait_char
37428,Stimulus,presented,21
38432,Stimulus,presented,20
38936,Stimulus,presented,2
39171,Keyboard,received,j,wait_char
39180,Stimulus,presented,21
40184,Stimulus,presented,20
40688,Stimulus,presented,17
41040,Keyboard,received,j,wait_char
41049,Stimulus,presented,21
42054,Stimulus,presented,20
42558,Stimulus,presented,5
42838,Keyboard,received,j,wait_char
42847,Stimulus,presented,21
43851,Stimulus,presented,20
44356,Stimulus,presented,12
44581,Keyboard,received,j,wait_char
44590,Stimulus,presented,21
45594,Stimulus,presented,20
46098,Stimulus,presented,7
46394,Keyboard,received,j,wait_char
46404,Stimulus,presented,21
47408,Stimulus,presented,20
47912,Stimulus,presented,4
48110,Keyboard,received,j,wait_char
48110,Experiment,ended
48111,Data,saved
48116,Stimulus,presented,25
